<<<<<<< HEAD
MONGO_URL = mongodb+srv://Gamage_Recruiters:1234@gamagerecruiters.9gtre0a.mongodb.net/?retryWrites=true&w=majority&appName=GamageRecruiters
PORT=5000
=======
MONGO_URL = mongodb+srv://Gamage_Recruiters:1234@gamagerecruiters.9gtre0a.mongodb.net/?retryWrites=true&w=majority&appName=GamageRecruiters
>>>>>>> 24f76d267dfbb8ff8e5749aa2d60bf311f7b5f93
